SIGN_AVAIL_PROVIDER=
SING_AVAIL_SECRET_FILE_NAME=
SIGN_AVAIL_PASSWORD=

SIGN_BABYLON_PRIVATE_KEY=

SIGN_POLKADOT_PROVIDER="wss://westend-rpc-tn.dwellir.com"
SIGN_POLKADOT_SECRET_FILE_NAME=
SIGN_POLKADOT_PASSWORD=

SIGN_SOLANA_PRIVATE_KEYS=

SIGN_POLYGON_PRIVATE_KEY=
SIGN_POLYGON_RPC_URL=
SIGN_POLYGON_MAX_FEE_PER_GAS_IN_GWEI=
SIGN_POLYGON_MAX_PRIORITY_FEE_IN_GWEI=

#NEAR
SIGN_NEAR_PRIVATE_KEY=